[ti:别问]
[ar:张学友]
[al:277733]
[offset:0]
[00:25.52]一个人要走多远
[00:27.18]历经多少沧桑才会累
[00:32.08]什么地方才是家
[00:35.42]为了谁才留下
[00:41.56]一个人要想多久
[00:45.24]历经多少挫折才会懂
[00:49.60]不再轻易掉眼泪
[00:53.13]不再轻易说今生无悔 无怨
[01:01.68]用一生做试验
[01:05.40]为谁放弃一切
[01:09.92]我不再是我
[01:13.00]谁又是谁
[01:17.21]别问我的伤
[01:19.04]别问我的痛
[01:21.06]别问我的心中是否在流血
[01:26.03]别问我是否心已碎
[01:29.75]别问酒逢故人醉不醉
[01:33.19]别问我的苦
[01:35.11]别问我的悲
[01:37.06]别问我的流浪是否很疲惫
[01:42.25]别问我是否还有泪
[01:46.06]别问魂萦旧梦对不对
[01:48.71]也别问我会不会
[01:54.48]OoooO
[02:10.96]一个人要走多远
[02:14.31]历经多少沧桑才会累
[02:17.75]什么地方才是家
[02:22.33]为了谁才留下
[02:24.13]一个人要想多久
[02:29.05]历经多少挫折才会懂
[02:33.74]不再轻易掉眼泪
[02:37.05]不再轻易说今生无悔 无怨
[02:47.08]用一生做试验
[02:50.80]为谁放弃一切
[02:55.21]我不再是我
[02:58.40]谁又是谁
[03:02.58]别问我的伤
[03:04.44]别问我的痛
[03:06.46]别问我的心中是否在流血
[03:11.36]别问我是否心已碎
[03:15.15]别问酒逢故人醉不醉
[03:18.55]别问我的苦
[03:20.55]别问我的悲
[03:22.58]别问我的流浪是否很疲惫
[03:27.68]别问我是否还有泪
[03:31.32]别问魂萦旧梦对不对
[03:34.10]也别问我会不会
[03:36.73]别问我是否还有泪
[03:47.71]别问魂萦旧梦对不对
[03:54.40]也别问我会不会
[04:09.62]OoooO
